# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/cuboid.cpp.o
 ../inc/cuboid.hh
 ../inc/matrix.hh
 ../inc/matrix3D.hh
 ../inc/size.hh
 ../inc/solid.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/src/cuboid.cpp
CMakeFiles/program.dir/src/drone.cpp.o
 ../inc/cuboid.hh
 ../inc/drone.hh
 ../inc/hexagonal_prism.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hh
 ../inc/matrix3D.hh
 ../inc/scene_object.hh
 ../inc/size.hh
 ../inc/solid.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/src/drone.cpp
CMakeFiles/program.dir/src/example.cpp.o
 ../inc/example.h
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/src/example.cpp
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/tests/doctest/doctest.h
CMakeFiles/program.dir/src/hexagonal_prism.cpp.o
 ../inc/hexagonal_prism.hh
 ../inc/matrix.hh
 ../inc/matrix3D.hh
 ../inc/size.hh
 ../inc/solid.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/src/hexagonal_prism.cpp
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/src/lacze_do_gnuplota.cpp
CMakeFiles/program.dir/src/matrix3D.cpp.o
 ../inc/matrix.hh
 ../inc/matrix3D.hh
 ../inc/size.hh
 ../inc/vector.hh
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/src/matrix3D.cpp
CMakeFiles/program.dir/src/plateau.cpp.o
 ../inc/cuboid.hh
 ../inc/matrix.hh
 ../inc/matrix3D.hh
 ../inc/plateau.hh
 ../inc/scene_object.hh
 ../inc/size.hh
 ../inc/solid.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/src/plateau.cpp
CMakeFiles/program.dir/src/scene.cpp.o
 ../inc/cuboid.hh
 ../inc/drone.hh
 ../inc/hexagonal_prism.hh
 ../inc/lacze_do_gnuplota.hh
 ../inc/matrix.hh
 ../inc/matrix3D.hh
 ../inc/plateau.hh
 ../inc/scene.hh
 ../inc/scene_object.hh
 ../inc/size.hh
 ../inc/solid.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/src/scene.cpp
CMakeFiles/program.dir/src/scene_object.cpp.o
 ../inc/scene_object.hh
 ../inc/size.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/src/scene_object.cpp
CMakeFiles/program.dir/src/solid.cpp.o
 ../inc/size.hh
 ../inc/solid.hh
 ../inc/vector.hh
 ../inc/vector3D.hh
 /home/antek/Documents/PO/zad5/zad5_2-AntoniJeziorski/src/solid.cpp
